{
  "name": "markdown-it-multiple-choice",
  "version": "1.1.5",
  "description": "A markdown-it plugin that converts todo lists into interactive multiple choice questions",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest --config jest.config.cjs",
    "prepublishOnly": "npm run build",
    "dev-vue": "vite dev-app.vue",
    "vue-dev": "vite --config vite.config.js",
    "preview-vue": "vite preview"
  },
  "keywords": [
    "markdown-it",
    "plugin",
    "vue",
    "multiple-choice",
    "quiz",
    "interactive",
    "markdown"
  ],
  "author": "Junquan Yu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pandariayu/markdown-multiple-choice-question.git"
  },
  "peerDependencies": {
    "markdown-it": "^13.0.0 || ^14.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^30.0.0",
    "@types/markdown-it": "^14.0.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "rollup": "^4.6.1",
    "rollup-plugin-vue": "^6.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vue": "^3.3.8",
    "markdown-it": "^14.1.0"
  },
  "dependencies": {}
} 